\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{large-scale-search}
\citation{resnet}
\citation{large-scale-search}
\citation{large-scale-search}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pipeline}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feature Extraction}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimensionality Reduction (PCA)}{3}{subsection.1.2}}
\citation{HNSW}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}k-NN methods}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Bruteforce}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Annoy}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}NMSLIB}{4}{subsubsection.1.3.3}}
\citation{faiss}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Faiss}{5}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ImageNet and Places365 for feature extraction}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}MSCoCo for evaluation}{6}{subsubsection.2.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagenet-img}{{1a}{7}{ImageNet image\relax }{figure.caption.8}{}}
\newlabel{sub@fig:imagenet-img}{{a}{7}{ImageNet image\relax }{figure.caption.8}{}}
\newlabel{fig:places-img}{{1b}{7}{Places365 image\relax }{figure.caption.8}{}}
\newlabel{sub@fig:places-img}{{b}{7}{Places365 image\relax }{figure.caption.8}{}}
\newlabel{fig:coco-img}{{1c}{7}{COCO image\relax }{figure.caption.8}{}}
\newlabel{sub@fig:coco-img}{{c}{7}{COCO image\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation Technique and Metrics}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compare similarity with brute-force}{7}{subsubsection.2.2.1}}
\citation{BLEU}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bleu Score}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brute-force}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark results of brute-force.\relax }}{8}{table.caption.9}}
\newlabel{table:benchmark-bruteforce}{{1}{8}{Benchmark results of brute-force.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Similarity between RAW and PCA dataset using Brute-force.\relax }}{9}{table.caption.10}}
\newlabel{table:sim-bruteforce}{{2}{9}{Similarity between RAW and PCA dataset using Brute-force.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BLEU score on RAW and PCA dataset after using Brute-force.\relax }}{9}{table.caption.11}}
\newlabel{table:bleu-bruteforce}{{3}{9}{BLEU score on RAW and PCA dataset after using Brute-force.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Annoy}{9}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Building time of Annoy index on the RAW and PCA dataset as n\_trees vary.\relax }}{10}{table.caption.12}}
\newlabel{table:benchmark-annoy-ntrees}{{4}{10}{Building time of Annoy index on the RAW and PCA dataset as n\_trees vary.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Searching time of Annoy on the RAW and PCA dataset as search\_k vary.\relax }}{10}{table.caption.13}}
\newlabel{table:benchmark-annoy-searchk}{{5}{10}{Searching time of Annoy on the RAW and PCA dataset as search\_k vary.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NMSLIB}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Faiss}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Bruteforce with Faiss}{10}{subsubsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Similarity Score results for Annoy on the PCA dataset compared with PCA brute-force results. (S.S. represent strict similarity between the five nearest neighbour excluding self, P.S. represent the permissive similarity between the five nearest neighbours excluding self, and S.F. represent the strict similarity between the first neighbours.)\relax }}{11}{table.caption.14}}
\newlabel{table:benchmark-sim-annoy}{{6}{11}{Similarity Score results for Annoy on the PCA dataset compared with PCA brute-force results. (S.S. represent strict similarity between the five nearest neighbour excluding self, P.S. represent the permissive similarity between the five nearest neighbours excluding self, and S.F. represent the strict similarity between the first neighbours.)\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Benchmark results of Faiss Bruteforce.\relax }}{11}{table.caption.15}}
\newlabel{table:benchmark-faiss-bruteforce}{{7}{11}{Benchmark results of Faiss Bruteforce.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Approximate Search}{11}{subsubsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Computation time of Faiss approximate method on the PCA features with k=6. (Search represent the search time (query time) and Total the sum of the search time and index building time.\relax }}{12}{table.caption.16}}
\newlabel{table:computation-time-faiss}{{8}{12}{Computation time of Faiss approximate method on the PCA features with k=6. (Search represent the search time (query time) and Total the sum of the search time and index building time.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Benchmark results of Faiss approximate method on the PCA features with k=6. (S.S. represent the Strict Similarity and P.S. represent the Permissive Similarity compared to raw features bruteforce search).\relax }}{12}{table.caption.17}}
\newlabel{table:benchmark-faiss}{{9}{12}{Benchmark results of Faiss approximate method on the PCA features with k=6. (S.S. represent the Strict Similarity and P.S. represent the Permissive Similarity compared to raw features bruteforce search).\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First neighbour of some images using bruteforce and approximate faiss methods on raw and PCA features.\relax }}{13}{figure.caption.18}}
\newlabel{fig:visual-faiss}{{2}{13}{First neighbour of some images using bruteforce and approximate faiss methods on raw and PCA features.\relax }{figure.caption.18}{}}
\bibcite{large-scale-search}{1}
\bibcite{resnet}{2}
\bibcite{HNSW}{3}
\bibcite{faiss}{4}
\bibcite{BLEU}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion on the results}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Images subgroup analysis}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results with places365}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results with Imagenet}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{14}{subsection.4.3}}
